spring.application.name=exam

server.port=8080
spring.datasource.url:jdbc:mysql://localhost:3306/mission?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

weather.api.key=soFzZXLT%2BTZMfAVnqU74gJzuv8aIyBCqToPDWcCUGWa4J4ne3HNESjgfny7aHWjahX%2B3pNZlDVFshoFHWeZWnA%3D%3D
weather.api.url=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst
